{
  "ConnectionStrings": {
    "SqlConString": "Server=BLACK-PEARL;Database=ABCAppDb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
